#
# JDBC Properties
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=beltech
spring.datasource.password=beltech

#
# Context path of the application
#
server.servlet.context-path=/beltech
